spring.application.name=OrderMS
server.port=8400
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ordermanagement
spring.datasource.username=root
spring.datasource.password=jyothis@URA24MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

